APP_NAME="Hcode Store"
APP_DEBUG=false

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=
DB_NAME=
DB_USERNAME=null
DB_PASSWORD=null
DB_CHARSET=utf8

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
